<html>
<head>
<title> Activity#03 </title>
</head>
</html>
<body>

<h2><center>ITMM103 ACTIVITY #03</center></h2>
<p><h3><center>Abubakar, Fatima Ayesha D.<br>
BSIT-III</h3><br><br>

<center><h3>Subdirectories:</h3><br>

<center><a href="SECTIONA/seca.php">SECTION A<br></a>
<center><a href="SECTIONB/secb.php">SECTION B<br></a>
<center><a href="SECTIONC/secc.php">SECTION C<br></a>
<center><a href="SECTIOND/secd.php">SECTION D<br></a>
<center><a href="SECTIONE/sece.php">SECTION E<br></a>
<center><a href="SECTIONF/secf.php">SECTION F<br></a>
<center><a href="SECTIONG/secg.php">SECTION G<br></a>
<center><a href="SECTIONH/sech.php">SECTION H<br></a>
<center><a href="SECTIONI/seci.php">SECTION I<br></a>
</center>
</br>
</p>
</body>
</html>